plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'thane98'
version '0.2'

apply plugin: "kotlin"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes "Main-Class": "com.thane98.editor.MainKt"
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task editor(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Exalt GUI',
                'Implementation-Version': version,
                'Main-Class': 'com.thane98.editor.Main'
    }
    archiveName = "Exalt.jar"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task exc(type: Jar) {
    exclude "com.thane98.decompiler/**"
    exclude "com.thane98.editor/**"
    manifest {
        attributes 'Implementation-Title': 'Exalt Compiler CLI',
                'Implementation-Version': version,
                'Main-Class': 'com.thane98.cli.CompilerCLIKt'
    }
    archiveName = "exc.jar"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task exd(type: Jar) {
    exclude "com.thane98.compiler/**"
    exclude "com.thane98.editor/**"
    manifest {
        attributes 'Implementation-Title': 'Exalt Decompiler CLI',
                'Implementation-Version': version,
                'Main-Class': 'com.thane98.cli.DecompilerCLIKt'
    }
    archiveName = "exd.jar"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.xenomachina', name: 'kotlin-argparser', version: '2.0.7'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.1'
    compile 'org.jfxtras:jmetro:5.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'com.thane98.editor.Main'