plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'thane98'
version '0.1'

apply plugin: "kotlin"

sourceCompatibility = 1.8

jar {
    manifest {
        attributes "Main-Class": "cli.CompilerCLIKt"
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task exc(type: Jar) {
    exclude "decompiler/**"
    manifest {
        attributes 'Implementation-Title': 'Exalt Compiler CLI',
                'Implementation-Version': version,
                'Main-Class': 'cli.CompilerCLIKt'
    }
    archiveName = "exc.jar"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task exd(type: Jar) {
    exclude "compiler/**"
    manifest {
        attributes 'Implementation-Title': 'Exalt Decompiler CLI',
                'Implementation-Version': version,
                'Main-Class': 'cli.DecompilerCLIKt'
    }
    archiveName = "exd.jar"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.xenomachina', name: 'kotlin-argparser', version: '2.0.7'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}