<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import org.fxmisc.richtext.CodeArea?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Pane?>
<Tab xmlns="http://javafx.com/javafx"
     xmlns:fx="http://javafx.com/fxml"
     fx:id="tab">
    <VBox>
        <HBox fx:id="findReplaceBar" spacing="10" id="searchBar" alignment="CENTER" visible="false">
            <padding>
                <Insets top="5" left="10" right="10" bottom="5" />
            </padding>
            <TextField fx:id="findTextField" onAction="#onFindNext" promptText="Find..." />
            <TextField fx:id="replaceTextField" onAction="#onReplaceNext" promptText="Replace With..." />
            <Button onAction="#onFindNext">Find Next</Button>
            <Button onAction="#onReplaceNext">Replace</Button>
            <Button onAction="#onReplaceAll">Replace All</Button>
            <Pane minWidth="-Infinity" prefHeight="0.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
            <Button onAction="#onCloseFindReplaceBar">Close</Button>
        </HBox>
        <VirtualizedScrollPane VBox.vgrow="ALWAYS">
            <content>
                <CodeArea fx:id="codeArea" />
            </content>
        </VirtualizedScrollPane>
    </VBox>

</Tab>
